proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

message StoreChunk {
    string fileName = 1;
    int32 chunkId = 2;
    int64 chunkSize = 3;
    bytes data = 4;
    repeated StorageNodeInfo snInfo=5;
    string checksum = 6;
}

message FileMetadata {
    int64 fileSize = 1;
    int32 numOfChunks = 2;
    int64 chunkSize = 3;
}

message StoreChunkLocation {
    string fileName = 1;
	int32 chunkId = 2;
    int64 chunkSize = 3;
    repeated StorageNodeInfo snInfo=4;
}

message StoreChunkResponse{
	int32 chunkId = 1;
	bool status=2;
}

message HeartBeat {
	int32 snId = 1;	
	string snIp =2;
    int32 snPort=3;
    int64 totalFreeSpaceInBytes=4;
    int32 numOfStorageMessage=5;
    int32 numOfRetrievelRequest=6;
}

message HeartBeatResponse {
	int32 snId = 1;
	bool status=2;
}

message List{

}

message ListResponse{
	repeated StorageNodeInfo snInfo=1;
}

message RetrieveFile {
    string fileName = 1;
}

message RetrieveFileResponse{
	  StorageNodeInfo snInfoOfChunkZero=1;
}

message FileLocation {
    string fileName = 1;
    repeated StoreChunkLocation chunksLocation = 2;
    bool status = 3;
}

message StorageNodeInfo{
	int32 snId = 1;
	string snIp =2;
    int32 snPort=3;
	int64 totalFreeSpaceInBytes=4;
    int32 numOfStorageMessage=5;
    int32 numOfRetrievelRequest=6;
}

message StorageMessageWrapper {
    oneof msg {
        StoreChunk storeChunk = 1;
        RetrieveFile retrieveFile = 2;
        HeartBeat heartBeatMsg = 3;
        HeartBeatResponse HeartBeatResponse = 4;
        List list = 5;
        ListResponse listResponse = 6;
        StoreChunkLocation storeChunkLocation=7;
        StoreChunkResponse storeChunkResponse=8;
        RetrieveFileResponse retrieveFileResponse=9;
        FileLocation fileLocation=10;
    }
}
